{
  "AppSettings": {
    "applicationUrl": "https://localhost:44322",
    "JWT_EXPIRE_MINUTES": "60",
    "JWT_SECRET_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFkbWluIiwicm9sZSI6IkFkbWluaXN0cmF0b3IiLCJuYmYiOjE1NTg4OTIzMjksImV4cCI6MTU1ODg5NDEyOSwiaWF0IjoxNTU4ODkyMzI5LCJpc3MiOiJodHRwOi8vbG9jYWxob3N0OjQ5MjIwIiwiYXVkIjoiaHR0cDovL2xvY2FsaG9zdDo0OTIyMCJ9.dre1FrtisBDV5gN3gOpNMo-0bCD-WVzayld2JNKtbcI",
    "JWT_AUDIENCE_TOKEN": "https://localhost:44322",
    "JWT_ISSUER_TOKEN": "https://localhost:44322"
  },
  "ConnectionStrings": {
    "DefaultConnection_sql_server": "Server=sql5063.site4now.net;database=DB_A6BA6E_yulius;user id=DB_A6BA6E_yulius_admin;password=yulius2020;",
    "securityKey": "Jwtsecuritykey|123_456_789_LOGIN_WEBAPI",
    "Issuer": "react.login.com",
    "Audience": "readers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
