{
  "ConnectionStrings": {
    "DefaultConnection_sql_server": "Server=sql5063.site4now.net;database=DB_A6BA6E_yulius;user id=DB_A6BA6E_yulius_admin;password=yulius2020;",
    "securityKey": "Jwtsecuritykey|123_456_789_LOGIN_WEBAPI",
    "Issuer": "react.login.com",
    "Audience": "readers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
